# angular2-spring-boot

./: README.adoc  pom.xml
src/main/java/pl/wojtacka/agata/angular2springboot/: Application.java
src/main/java/pl/wojtacka/agata/angular2springboot/config/: WebConfig.java
src/main/java/pl/wojtacka/agata/angular2springboot/controller/: HeroesController.java
src/main/java/pl/wojtacka/agata/angular2springboot/model/: Hero.java
src/main/java/pl/wojtacka/agata/angular2springboot/service/: HeroesService.java
src/main/java/pl/wojtacka/agata/angular2springgoot/: Application.java
src/main/java/pl/wojtacka/agata/angular2springgoot/controller/: HelloController.java
src/main/resources/: banner.txt  log4j2.xml
